global
  log 127.0.0.1 local0 err
  maxconn 50000
  uid 99
  gid 99
  #daemon             # 以后台形式运行haproxy
  nbproc 1            # 启动1个haproxy实例。# #工作进程数量(CPU数量) ，实际工作中，应该设置成和CPU核心数一样。 这样可以发挥出最大的性能。
  pidfile haproxy.pid # 将所有进程写入pid文件

defaults
  mode http
  log 127.0.0.1 local0 err
  maxconn 50000
  retries 3
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  timeout check 2s

listen stats
  mode http
  bind 0.0.0.0:9090
  log 127.0.0.1 local0 err
  stats refresh 30s
  stats uri /haproxy-status
  stats realm Haproxy\ Statistics
  stats auth admin:admin123
  stats hide-version
  stats admin if TRUE

frontend kube-apiserver-https
  mode tcp
  bind :8443                              # 负载平衡的端口
  default_backend kube-apiserver-backend

backend kube-apiserver-backend
  mode tcp
  balance roundrobin
  server apiserver1 {{groups['masters'][0]}}:6443 weight 3 minconn 100 maxconn 50000 check inter 5000 rise 2 fall 5     # ip 要改为 master1 的ip
  server apiserver2 {{groups['masters'][1]}}:6443 weight 3 minconn 100 maxconn 50000 check inter 5000 rise 2 fall 5     # ip 要改为 master2 的ip
  server apiserver3 {{groups['masters'][2]}}:6443 weight 3 minconn 100 maxconn 50000 check inter 5000 rise 2 fall 5     # ip 要改为 master3 的ip
